# ride-matching-system-dotnet

./: RideMatchingSystem.sln
RideMatching.API/: Program.cs  RideMatching.API.csproj  RideMatching.API.http  appsettings.json
RideMatching.API/Controllers/: AuthController.cs  DriversController.cs  RidesController.cs
RideMatching.API/Hubs/: RideHub.cs
RideMatching.API/Properties/: launchSettings.json
RideMatching.Application/: Class1.cs  RideMatching.Application.csproj
RideMatching.Application/DTOs/: AuthResponseDto.cs  CreateDriverDto.cs  CreateRideRequestDto.cs  LoginDto.cs  RegisterDto.cs  UpdateLocationDto.cs
RideMatching.Application/Interfaces/: IAuthService.cs  IDriverService.cs  IRideService.cs
RideMatching.Application/Services/: AuthService.cs
RideMatching.Domain/: Class1.cs
RideMatching.Domain/Entities/: Driver.cs  RideRequest.cs  Rider.cs  User.cs
RideMatching.Domain/Enums/: RideStatus.cs  UserRoles.cs
RideMatching.Infrastructure/: Class1.cs  RideMatching.Infrastructure.csproj
RideMatching.Infrastructure/Data/: AppDbContext.cs
RideMatching.Infrastructure/Migrations/: 20260522071257_InitialCreate.Designer.cs  20260522071257_InitialCreate.cs  20260522085243_AddUserIdToRiderAndDriver.Designer.cs  20260522085243_AddUserIdToRiderAndDriver.cs  AppDbContextModelSnapshot.cs
RideMatching.Infrastructure/Services/: AuthService.cs  DistanceHelper.cs  DriverService.cs  RideService.cs
